{
	"name": "PreloadJS",
	"version": "1.0.0",
	"homepage": "https://github.com/CreateJS/PreloadJS",
	"authors": [
		"gskinner",
		"lannymcnie",
		"wdamien"
	],
	"description": "PreloadJS makes preloading assets & getting aggregate progress events easier in JavaScript. It uses XHR2 when available, and falls back to tag-based loading when not. Part of the CreateJS suite of libraries.",
	"main": "lib/preloadjs-1.0.0.combined.js",
	"keywords": [
		"preload",
		"xhr",
		"createjs"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"_assets",
		"node_modules",
		"bower_components",
		".bower.json",
		"build",
		"docs",
		"examples",
		"extras",
		"icon.png",
		"LICENSE.txt",
		"README.md",
		"src",
		"tests",
		"VERSIONS.txt"
	]
}